[remmina]
ssh_tunnel_certfile=
ssh_forward_x11=0
name=node1
ssh_tunnel_auth=0
window_width=1734
password=.
sshlogname=
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_tunnel_privatekey=
ssh_charset=
keyboard_grab=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=192.168.1.202
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
ssh_hostkeytypes=
sshsavesession=0
profile-lock=0
ssh_tunnel_password=
window_maximize=0
viewmode=1
ssh_tunnel_loopback=0
ssh_ciphers=
enable-autostart=0
ssh_compression=0
notes_text=
group=
ssh_certfile=
window_height=1100
sshlogfolder=
ssh_kex_algorithms=
ssh_stricthostkeycheck=0
username=aom
protocol=SSH
exec=
ssh_tunnel_server=
