[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1223
preferipv6=0
scale=2
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
sound=local
printer_overrides=
name=aom-river
console=0
colordepth=64
security=
scaler_expand=0
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=192.168.1.152
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
labels=aom-river
ssh_tunnel_certfile=
resolution_mode=2
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=aom
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
multimon=0
smartcardname=
profile-lock=0
exec=
enable-autostart=0
usb=
serialpath=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
keyboard_grab=1
dvc=
gateway_usage=0
window_width=2327
no-suppress=0
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
