[remmina]
ssh_ciphers=
profile-lock=0
name=master1
notes_text=
viewmode=1
username=aom
password=.
ssh_compression=0
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_charset=
keyboard_grab=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=192.168.1.201
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
enable-autostart=0
window_maximize=1
ssh_certfile=
ssh_tunnel_loopback=0
window_height=1100
group=
ssh_kex_algorithms=
sshlogfolder=
ssh_tunnel_server=
ssh_tunnel_certfile=
window_width=1734
exec=
ssh_tunnel_auth=0
ssh_stricthostkeycheck=0
ssh_forward_x11=0
ssh_tunnel_passphrase=
sshlogname=
ssh_tunnel_privatekey=
