[remmina]
sshlogname=
ssh_tunnel_passphrase=
name=river-k8s-master
notes_text=
ssh_tunnel_privatekey=
password=.
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_charset=
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=10.147.20.227
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=
ssh_tunnel_server=
ssh_ciphers=
profile-lock=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
enable-autostart=0
ssh_tunnel_certfile=
exec=
ssh_tunnel_loopback=0
ssh_forward_x11=0
protocol=SSH
ssh_stricthostkeycheck=0
username=riveradm
window_maximize=0
window_height=1100
keyboard_grab=0
window_width=1734
viewmode=1
