[remmina]
window_height=1049
enable-autostart=0
name=knode1
exec=
ssh_tunnel_server=
username=aom
password=.
ssh_certfile=
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
run_line=
labels=
ssh_tunnel_command=
keyboard_grab=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=192.168.1.150
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
ssh_hostkeytypes=
profile-lock=0
ssh_tunnel_password=
window_maximize=0
ssh_tunnel_auth=0
viewmode=1
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_compression=0
notes_text=
group=
ssh_tunnel_certfile=
window_width=1524
sshlogfolder=
ssh_kex_algorithms=
sshlogname=
ssh_forward_x11=0
ssh_tunnel_passphrase=
ssh_stricthostkeycheck=0
ssh_tunnel_privatekey=
