[remmina]
ssh_tunnel_certfile=
ssh_forward_x11=0
name=knode2
ssh_stricthostkeycheck=0
window_width=1890
password=.
ssh_kex_algorithms=
ssh_tunnel_privatekey=
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_charset=
keyboard_grab=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=192.168.1.203
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
ssh_hostkeytypes=
sshsavesession=0
ssh_certfile=
enable-autostart=0
exec=
ssh_tunnel_server=
ssh_tunnel_auth=0
window_height=1193
profile-lock=0
ssh_tunnel_loopback=0
ssh_ciphers=
window_maximize=0
ssh_tunnel_password=
notes_text=
sshlogfolder=
viewmode=1
sshlogname=
username=aom
protocol=SSH
ssh_compression=0
group=
