[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1f\x66ile:///home/aom/Desktop/1.xspf)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0M\0\0\0\x1b\0\0\a\xcf\0\0\x4\xc2\0\0\0N\0\0\0\x37\0\0\a\xcd\0\0\x4\xc0\0\0\0\0\0\0\0\0\rp\0\0\0N\0\0\0\x37\0\0\a\xcd\0\0\x4\xc0)
last-playlist-ext=xspf

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 1088)
pl-dock-status=false
playlist-visible=true
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="http://brsguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts", "http://twguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u&output=ts", "http://twguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts", "http://guekzx.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts"
size=@Size(680 508)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\f\0\0\0}\0\0\0\v\0\0\0}\0\0\0\n\0\0\0}\0\0\0\t\0\0\0}\0\0\0\b\0\0\0}\0\0\0\a\0\0\0}\0\0\0\x6\0\0\0}\0\0\0\x5\0\0\0}\0\0\0\x3\0\0\0}\0\0\0\x2\0\0\0}\0\0\x2l\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\x1K\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\xd1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\r\0\0\x1(\0\0\a/\0\0\x4\x1\0\0\x4\xe\0\0\x1\x44\0\0\a-\0\0\x3\xff\0\0\0\0\0\0\0\0\rp\0\0\x4\xe\0\0\x1\x44\0\0\a-\0\0\x3\xff)

[RecentsMRL]
list=file:///home/aom/Desktop/1.xspf, "http://brsguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts", file:///home/aom/Videos/simplescreenrecorder-2024-09-10_21.25.20.mkv, file:///home/aom/Videos/simplescreenrecorder-2024-09-10_21.22.27.mkv, http://brsguek.fun:8080/aw175dUe/8Aw0yy4k/3, http://brsguek.fun:8080/aw175dUe/8Aw0yy4k/1, http://twguek.fun:8080/aw175dUe/8Aw0yy4k/3, http://twguek.fun:8080/aw175dUe/8Aw0yy4k/94, "http://twguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u&output=ts", "http://twguek.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts", http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/67286, http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/3, http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/2, http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/1, "http://guekzx.fun:8080/get.php?username=aw175dUe&password=8Aw0yy4k&type=m3u_plus&output=ts", "https://trt.daioncdn.net/trt-1/master_720p.m3u8?app=web", https://meclistv-live.ercdn.net/meclistv/meclistv_720p.m3u8, file:///mnt/data/downloads/github-downloads/iptv/KekikAkademi.m3u, https://tank.trgoalshls3.shop/yayinsmarts.m3u8, https://tank.trgoalshls3.shop/yayint2.m3u8, https://tank.trgoalshls3.shop/yayineu1.m3u8, https://tank.trgoalshls3.shop/yayineu2.m3u8, http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/7, http://guekzx.fun:8080/aw175dUe/8Aw0yy4k/6, http://guekzx.fun:8080/series/aw175dUe/8Aw0yy4k/106070.mkv
times=0, 0, 0, 7149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31180, 0, 0, 0, 0, 0, 0, 0, 332199

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bS\0\0\x1$\0\0\v\x89\0\0\x3\xfd\0\0\bT\0\0\x1@\0\0\v\x87\0\0\x3\xfb\0\0\0\0\0\0\0\0\rp\0\0\bT\0\0\x1@\0\0\v\x87\0\0\x3\xfb)
