[General]
beep=false
eject=true
lastpath=/mnt/data/iso
telemetry=false
x=1023
y=315

[caching]
lastDownloadSHA256=@ByteArray(94fc4b66d87c9e2742092aba689e0f326ebdaedb4a1dcdbf0c5182c034809c16)

[imagecustomization]
hostname=pi5
keyboardLayout=tr
sshEnabled=true
sshUserName=aom
sshUserPassword=$5$o2BlGv3yDq$Hsx5jTwHU23Oa/zA/r2K6cXNTWg.R3HpYP7LRNg6/99
timezone=Europe/Istanbul
